*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: gilroy;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    position: relative;
}
#nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 50px;
    position: fixed;
    z-index: 1;
}
#n-up-slide{
    width: 50%;
    height: 88%;
    background:rgba(0, 0, 0, 0.445);
    position: absolute;
    right: -100%;
    top: 11%;
    z-index: 999;
    transition: all ease .4s;
}
#n-up-slide i{
    font-size: 50px;
    position: absolute;
    left: 90%;
}
#n-up-slide ul{
    list-style: none;
}
#n-up-slide li{
    font-size: 30px;
    font-weight: 600;
    font-family: gilroy;
    padding: 10px 20px;
    color: white;
}
#nav #logo{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav #logo img{
    height: 50%;
}
#nav::after{
    content: "";
    width: 90%;
    height: 1px;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0 20px ;
}

#nav #search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    /* background-color: pink;     */
}
#search .btn1{
    font-size: 20px;
    padding: 4px 15px;
    background-color: transparent;
    border: 1px solid rgb(190, 182, 182);
    color: rgb(190, 182, 182);
    border-radius: 5px;
    transition: all ease .5s;
}
#search i{
    font-size: 30px; 
    color: rgb(190, 182, 182);  
    padding-right: 5px ; 
}

/* hero */
#hero{
    width: 100%;
    height: 100%;
    position: relative;
}
#hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.647);
    position: absolute;
    top: 0;
}
#content{
    width: 100%;
    height: 100%;
    /* background-color: yellow; */
   display: flex;
   align-items: center;
   justify-content: space-between;
   /* flex-direction: ; */
   gap: 20px;
   /* margin: 0 100px; */
   padding: 0 50px;

   
}
#content #inner-content h1{
    color: rgb(190, 182, 182);
    font-size: 86px;
    font-family: gilroy;
    
}
#content #inner-content p{
    /* background-color: red; */
    width: 500px;
    font-size: 20px;
    font-family: gilroy;
    color: rgb(190, 182, 182);
    font-weight: 600;   
}
#list-item{
    width: 100px;
    height: 300px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
#content #list-item li{
    list-style: none;
    font-size: 25px;
    font-family: gilroy;
    color: rgb(190, 182, 182);
    font-weight: 600;
    position: relative;
}
#content #list-item li span{
    /* padding-right:10px; */
    /* background-color: red; */
    width: 100px;
    padding-right:60px;
    font-size: 30px;
   
}
#content #list-item li span::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgb(190, 182, 182);
    position: absolute;
    top: 43%;
    left: 50%;
}
/* **** page 1***** */
#page1{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    border-top: 1px solid white;
    position: relative;
    background-image: url(https://images.unsplash.com/photo-1535576264160-74e3966e8671?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 99;
}

#page1 .overlay{
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.753); */
    background: linear-gradient(rgba(0, 0, 0, 0.884),black);
}
#heading{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
#heading h2{
    /* position: absolute; */
    color: rgb(190, 182, 182);
    position: absolute;
    top: 20%;
    transform: translate(-50%,-50%);
   
}
#heading p{
    color: rgb(190, 182, 182);
    font-size: 18px;
    position: absolute;
    top: 25%;
    transform: translate(-50%,-50%);
    font-weight: 500;
}
#Card-items{
    width: 100%;
    height: 65%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 150px;
    gap: 20px;
}
#Card-items .card{
    width: 300px;
    height: 400px;
    position: relative;
    margin-left: 90px;
    /* border: 1px solid black; */
    border-radius: 10px;
    transition: all ease .5s;
}
#Card-items .card .over{
    width: 297px;
    height: 397px;
    background:linear-gradient(to bottom,rgba(27, 19, 19, 0.312),black);
    position: absolute;
    /* border: 1px solid black;*/ 
    border-radius: 10px;
}
#card-img {
    width: 297px;
    height: 397px;
    /* background-color: pink; */
    border-radius: 10px;
    /* position: relative; */
}
#Card-items .card h2{
    font-size: 20px;
    position: absolute;
    top: 80%;
    left: 50%;
    /* background-color: red; */
}
#Card-items .card p{
    font-size: 17px;
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    /* background-color: red; */
}

.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* footer */
#footer{
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1476231682828-37e571bc172f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 99;
}
#footer #overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.342),black);
    position: relative;
}
#footer #overlay h1{
    font-family: gilroy;
    font-size: 70px;
    color: white;
    position: absolute;
    top: 10%;
    left: 10%;
}
#footer #overlay i{
    color: white;
    position: absolute;
    top:49%;
    left: 10%;
    font-size: 65px;
}
#footer #overlay span{
    color: white;
    position: absolute;
    top: 52%;
    left: 15%;
    font-size: 20px;
    font-weight: 600;
}
#overlay #f-text{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#f-video{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#f-video{
    width: 100%;
    height: 500px;
}
#card-video{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-right: 100px;
}
#card-video .c2{
    width: 300px;
}

#overlay #f-text #f-video #card-video img{
    height: 200px;
}
#footer #overlay p{
    color: white;
    /* background-color: red; */
    position: absolute;
    top: 60%;
    left: 10%;
    font-size: 18px;
    width: 450px;
    font-weight: 500;
}
#sub-footer{
    width: 100%;
    height: 100px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: absolute;
    top: 87%;
    
}
#sub-footer i{
    font-size: 50px;
    color: white;
    /* background-color: green; */
    transition: all ease .5s;
}

/* hover */
#Card-items .card:hover{
    border: 1px solid white;
    transform: scaleY(1.1);
}
#Card-items .card .over:hover{
    background:linear-gradient(to bottom,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.714));
}
#sub-footer i:hover{
    transform: scale(1.5);
}
#search .btn1:hover{
    background-color: white;
    color: black;
    font-weight: 600;
}

/* media quaries */
@media (max-width:600px) {
    #content #inner-content h1{
        font-size: 45px;
        
    }
    #content #inner-content p{
        /* background-color: red; */
        width: 300px;
        font-size: 12px;
        font-weight: 600;   
    }
    #Card-items{
        height: 50%;
        width: 100%;
        /* background-color: rebeccapurple; */
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        overflow-y: hidden;
        overflow-x: auto;

    }
    #Card-items .card{
        width: 250px;
        height: 150px;
        margin-left: 0px;
        margin-top: 30px;
        transition: all ease .5s;
        /* white-space: nowrap; */
        
    }
    #card-img {
        width: 100%;
        height:100%;
        /* background-color: pink; */
        border-radius: 10px;
        /* position: relative; */
        display: inline-block;

    }
    #Card-items .card .over{
        width: 100%;
        height: 100%;
        position: absolute;
        /* border: 1px solid black;*/ 
        border-radius: 10px;
    }
    #Card-items .card h2{
        position: absolute;
        top: 70%;
        font-size: 10px;
    }
    #Card-items .card p{
        position: absolute;
        top: 90%;
        font-size: 10px;
    }
    #footer #overlay h1{
        font-family: gilroy;
        font-size: 40px;
        color: white;
        position: absolute;
        top: -5%;
        left: 25%;
        text-align: center;
    }
    #footer #overlay i{
        color: white;
        position: absolute;
        top:17%;
        left: 59%;
        font-size: 40px;
    }
    #footer #overlay span{
        color: white;
        position: absolute;
        top: 18%;
        left: 25%;
        font-size: 20px;
        font-weight: 600;
    }
    #f-video{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

    }
    #f-video{
        width: 100%;
    
    }
    #card-video{
        margin-left: 50px;
    }
    #overlay #f-text p{
        font-size: 16px;
        top: 66%;
        
        
    }
}



  